<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lucky_King.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SavesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\Saves\</Value>
    </Setting>
    <Setting Name="GameSave" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Game.xml</Value>
    </Setting>
    <Setting Name="PlayerSave" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Player.xml</Value>
    </Setting>
    <Setting Name="PicturesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pictures\</Value>
    </Setting>
    <Setting Name="TextTypingEffect" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>